<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Password View Controller-->
        <scene sceneID="dNo-j1-89a">
            <objects>
                <viewController storyboardIdentifier="verifyEmailVC" id="gGI-4G-kWS" customClass="VerifyPasswordViewController" customModule="MyFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUR-KO-rYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_GreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-AO-fG0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trees_BGimage" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-if-TTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-lc-u5J">
                                <rect key="frame" x="8" y="170" width="359" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="7jI-zm-1vX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-UC-s8h">
                                <rect key="frame" x="150" y="293" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GEn-dL-FxR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="postal-code"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F05-7o-Jfi">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.63921568630000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="eXc-Fg-tK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyEmailCode:" destination="gGI-4G-kWS" eventType="touchUpInside" id="Sdq-ZF-R7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.62745098039215685" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEi-lc-u5J" firstAttribute="top" secondItem="dQ2-7I-HsV" secondAttribute="top" constant="150" id="AXm-WU-raG"/>
                            <constraint firstItem="bEi-lc-u5J" firstAttribute="leading" secondItem="dQ2-7I-HsV" secondAttribute="leading" constant="8" id="BCP-CL-hjW"/>
                            <constraint firstItem="dQ2-7I-HsV" firstAttribute="trailing" secondItem="bEi-lc-u5J" secondAttribute="trailing" constant="8" id="G9k-ZI-qXl"/>
                            <constraint firstItem="Y5m-UC-s8h" firstAttribute="centerX" secondItem="VUR-KO-rYO" secondAttribute="centerX" id="Ixn-fD-AeN"/>
                            <constraint firstItem="Y5m-UC-s8h" firstAttribute="top" secondItem="bEi-lc-u5J" secondAttribute="bottom" constant="8" id="SXs-2R-KKo"/>
                            <constraint firstItem="dQ2-7I-HsV" firstAttribute="trailing" secondItem="F05-7o-Jfi" secondAttribute="trailing" constant="16" id="c4B-mg-UdD"/>
                            <constraint firstItem="F05-7o-Jfi" firstAttribute="leading" secondItem="dQ2-7I-HsV" secondAttribute="leading" constant="16" id="ht5-YI-u8B"/>
                            <constraint firstAttribute="bottom" secondItem="F05-7o-Jfi" secondAttribute="bottom" constant="20" id="mlv-4L-yfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQ2-7I-HsV"/>
                    </view>
                    <connections>
                        <outlet property="ui_codeTextField" destination="Y5m-UC-s8h" id="0kG-e1-Bgc"/>
                        <outlet property="ui_messageTextView" destination="bEi-lc-u5J" id="TTL-Ct-IkP"/>
                        <outlet property="ui_verifyEmailCodeButton" destination="F05-7o-Jfi" id="yHr-eW-VfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNr-0B-hUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4460" y="-1877.5862068965519"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_GreenGradient" width="187" height="406"/>
        <image name="trees_BGimage" width="268" height="375"/>
    </resources>
</document>
