<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Abuget.ttf">
            <string>Abuget</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MesFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_GreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-WH-3jO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees_BGimage" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-pK-DFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mes Factures" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-Pt-dGW">
                                <rect key="frame" x="16" y="70" width="343" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abuget" family="Abuget" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entrez votre mot de passe..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-Cs-8WS">
                                <rect key="frame" x="20" y="447" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hoV-GP-Zkd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slb-lc-DB2">
                                <rect key="frame" x="20" y="557" width="335" height="47"/>
                                <color key="backgroundColor" name="ConnexionButton"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unlockWithPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xW-g2-hWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-bF-X22">
                                <rect key="frame" x="107.5" y="614" width="160" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Créer un mot de passe">
                                    <color key="titleColor" name="creeruncompteButton"/>
                                </state>
                                <connections>
                                    <segue destination="4FB-7Q-Yx0" kind="presentation" identifier="show_createAcountVC" modalTransitionStyle="partialCurl" id="SkO-hw-v9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Df-Cs-8WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="28x-ui-rLu">
                                <variation key="widthClass=regular" constant="217"/>
                            </constraint>
                            <constraint firstItem="slb-lc-DB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yz-SM-w8g"/>
                            <constraint firstAttribute="bottom" secondItem="c2l-pK-DFJ" secondAttribute="bottom" id="3ft-Zh-qc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Df-Cs-8WS" secondAttribute="trailing" constant="20" id="8f1-eb-zlF"/>
                            <constraint firstItem="RZg-Pt-dGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9o-pJ-6tD"/>
                            <constraint firstItem="RZg-Pt-dGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G4y-Oi-uQa"/>
                            <constraint firstItem="BSc-bF-X22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gjm-02-cZF"/>
                            <constraint firstItem="c2l-pK-DFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfI-of-iyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slb-lc-DB2" secondAttribute="trailing" constant="20" id="NXU-Gj-pf7"/>
                            <constraint firstItem="BSc-bF-X22" firstAttribute="top" secondItem="slb-lc-DB2" secondAttribute="bottom" constant="10" id="SyJ-56-Y6p"/>
                            <constraint firstItem="0Df-Cs-8WS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhX-Ek-WJK"/>
                            <constraint firstItem="5F5-WH-3jO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UjJ-k9-ik5"/>
                            <constraint firstItem="RZg-Pt-dGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="Y6l-ag-kum">
                                <variation key="heightClass=regular" constant="145"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="c2l-pK-DFJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y7z-ab-IL2"/>
                            <constraint firstItem="slb-lc-DB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cqK-hK-sQM">
                                <variation key="widthClass=regular" constant="217"/>
                            </constraint>
                            <constraint firstItem="c2l-pK-DFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgh-Au-IZO"/>
                            <constraint firstItem="slb-lc-DB2" firstAttribute="top" secondItem="0Df-Cs-8WS" secondAttribute="bottom" constant="50" id="e20-hE-1Il"/>
                            <constraint firstItem="5F5-WH-3jO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f4S-WY-ZFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BSc-bF-X22" secondAttribute="bottom" constant="20" id="fMW-XH-nKj">
                                <variation key="widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="5F5-WH-3jO" secondAttribute="bottom" id="fYn-Gh-n74"/>
                            <constraint firstItem="5F5-WH-3jO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vuB-AM-Aru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZg-Pt-dGW" secondAttribute="trailing" constant="16" id="wiH-Aa-aT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8f1-eb-zlF"/>
                                <exclude reference="UhX-Ek-WJK"/>
                                <exclude reference="2yz-SM-w8g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8f1-eb-zlF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="NXU-Gj-pf7"/>
                                <include reference="UhX-Ek-WJK"/>
                                <include reference="2yz-SM-w8g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ui_connexionButton" destination="slb-lc-DB2" id="54T-FB-i2h"/>
                        <outlet property="ui_createNewPasswordButton" destination="BSc-bF-X22" id="wHY-AK-TqD"/>
                        <outlet property="ui_mesfacturesTextField" destination="RZg-Pt-dGW" id="qUj-Kj-vc6"/>
                        <outlet property="ui_passwordTextField" destination="0Df-Cs-8WS" id="cC5-M1-DQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4457" y="-497"/>
        </scene>
        <!--Groupes-->
        <scene sceneID="5N2-H2-Vgp">
            <objects>
                <viewController id="D5B-Ih-OFp" customClass="GroupViewController" customModule="MesFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHV-vc-FxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-NB-Zlg">
                                <rect key="frame" x="16" y="116" width="343" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="pc8-9i-heD">
                                    <size key="itemSize" width="343" height="95"/>
                                    <size key="headerReferenceSize" width="40" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_group" id="8p1-xM-Udn">
                                        <rect key="frame" x="0.0" y="50" width="343" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achats en ligne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-La-Xw3">
                                                    <rect key="frame" x="72.5" y="6" width="197" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1853,46 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-vn-PJT">
                                                    <rect key="frame" x="45" y="56" width="160" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-Zl-cpf">
                                                    <rect key="frame" x="250" y="55" width="93" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="etiquette" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-CI-qO9">
                                                    <rect key="frame" x="12" y="52" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Category documents icon" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-ec-A8N">
                                                    <rect key="frame" x="210" y="53" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="DGh-CI-qO9" secondAttribute="bottom" constant="5" id="3na-nW-72G"/>
                                            <constraint firstItem="uxH-ec-A8N" firstAttribute="leading" secondItem="gMJ-vn-PJT" secondAttribute="trailing" constant="5" id="5Jq-fb-BAT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gMJ-vn-PJT" secondAttribute="bottom" constant="3" id="7qr-lz-dSA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNu-Zl-cpf" secondAttribute="trailing" id="B5E-zs-B4Q"/>
                                            <constraint firstItem="gMJ-vn-PJT" firstAttribute="leading" secondItem="DGh-CI-qO9" secondAttribute="trailing" constant="3" id="Ffy-aa-AKf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZNu-Zl-cpf" secondAttribute="bottom" constant="4" id="GOs-4w-95H"/>
                                            <constraint firstItem="uxH-ec-A8N" firstAttribute="leading" secondItem="8p1-xM-Udn" secondAttribute="leading" constant="210" id="J7m-FA-8Pr"/>
                                            <constraint firstItem="DGh-CI-qO9" firstAttribute="leading" secondItem="8p1-xM-Udn" secondAttribute="leadingMargin" constant="4" id="MPn-Lc-ndV"/>
                                            <constraint firstItem="LwW-La-Xw3" firstAttribute="top" secondItem="8p1-xM-Udn" secondAttribute="top" constant="6" id="RNC-NB-9qA"/>
                                            <constraint firstItem="LwW-La-Xw3" firstAttribute="centerX" secondItem="8p1-xM-Udn" secondAttribute="centerX" id="UTO-mt-FCi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uxH-ec-A8N" secondAttribute="bottom" constant="4" id="Wee-Ww-jSC"/>
                                            <constraint firstItem="ZNu-Zl-cpf" firstAttribute="leading" secondItem="uxH-ec-A8N" secondAttribute="trailing" constant="10" id="bbU-AB-Vbz"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="group_header" id="Md9-SA-J3R" customClass="HeaderGroupView" customModule="MesFactures" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-6v-AIg">
                                            <rect key="frame" x="142.5" y="10" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8g-6v-AIg" firstAttribute="centerY" secondItem="Md9-SA-J3R" secondAttribute="centerY" id="TIh-EO-t4c"/>
                                        <constraint firstItem="R8g-6v-AIg" firstAttribute="centerX" secondItem="Md9-SA-J3R" secondAttribute="centerX" id="qJd-5D-xQi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerViewLabel" destination="R8g-6v-AIg" id="Jjp-PA-SpD"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWy-3l-pJt" firstAttribute="trailing" secondItem="4ky-NB-Zlg" secondAttribute="trailing" constant="16" id="RA0-xk-97P"/>
                            <constraint firstItem="qWy-3l-pJt" firstAttribute="bottom" secondItem="4ky-NB-Zlg" secondAttribute="bottom" id="bep-7i-6R5"/>
                            <constraint firstItem="4ky-NB-Zlg" firstAttribute="leading" secondItem="qWy-3l-pJt" secondAttribute="leading" constant="16" id="fuO-tA-gb9"/>
                            <constraint firstItem="4ky-NB-Zlg" firstAttribute="top" secondItem="qWy-3l-pJt" secondAttribute="top" id="gaE-LW-nr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWy-3l-pJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groupes" id="Wj2-wx-S0b">
                        <barButtonItem key="leftBarButtonItem" image="Edit" id="5JL-9u-fRO">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="manage" id="ELf-8C-f64">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupCV" destination="4ky-NB-Zlg" id="gd0-0b-xgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atx-u6-ncx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="-497.00149925037488"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="CkU-Zu-Vqi">
            <objects>
                <viewController id="4FB-7Q-Yx0" customClass="CreateAccountViewController" customModule="MesFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7c-Cp-hjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_GreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-qp-y2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees_BGimage" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-b7-eiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mes Factures" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-UM-0vf">
                                <rect key="frame" x="16" y="70" width="343" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abuget" family="Abuget" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Créez votre mot de passe..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-vn-rbh">
                                <rect key="frame" x="20" y="447" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zIL-OR-SIn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-Yz-zyc">
                                <rect key="frame" x="20" y="557" width="335" height="47"/>
                                <color key="backgroundColor" name="ConnexionButton"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Créer">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="4FB-7Q-Yx0" eventType="touchUpInside" id="vDD-Uz-b21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="217" id="2ym-yb-3Vr"/>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="20" id="7ff-Vs-5Yg"/>
                            <constraint firstAttribute="bottom" secondItem="6QV-qp-y2K" secondAttribute="bottom" id="C9F-VY-q8e"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="bottom" secondItem="4Pd-Yz-zyc" secondAttribute="bottom" constant="63" id="DdS-A2-aT3"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="trailing" secondItem="yBx-f8-b5K" secondAttribute="trailing" id="E9h-Ct-s8J"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="4Pd-Yz-zyc" secondAttribute="trailing" constant="20" id="EKp-Mo-Hd2"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="4Pd-Yz-zyc" secondAttribute="trailing" constant="217" id="Fc6-qI-Sfc"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" id="FdN-Kh-iXv"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="top" secondItem="l7c-Cp-hjC" secondAttribute="top" id="GN2-Zu-mjA"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="top" secondItem="l7c-Cp-hjC" secondAttribute="top" id="KZI-Ov-m9J"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" id="Mxf-pb-VMA"/>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="top" secondItem="oUb-vn-rbh" secondAttribute="bottom" constant="50" id="OQT-So-Li9"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="oUb-vn-rbh" secondAttribute="trailing" constant="217" id="UA6-Em-9yn"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="oUb-vn-rbh" secondAttribute="trailing" constant="20" id="Wob-Cm-nI2"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="y9Z-UM-0vf" secondAttribute="trailing" constant="16" id="YlY-rV-wFo"/>
                            <constraint firstItem="oUb-vn-rbh" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="20" id="cJQ-Dr-IoX"/>
                            <constraint firstItem="y9Z-UM-0vf" firstAttribute="top" secondItem="yBx-f8-b5K" secondAttribute="top" constant="50" id="dfo-q8-8Mm"/>
                            <constraint firstItem="oUb-vn-rbh" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="217" id="dgq-jf-b7s"/>
                            <constraint firstItem="y9Z-UM-0vf" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="16" id="fcX-bF-Rhb"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="trailing" secondItem="yBx-f8-b5K" secondAttribute="trailing" id="lwC-wy-vGr"/>
                            <constraint firstAttribute="bottom" secondItem="ql9-b7-eiR" secondAttribute="bottom" id="zUW-M4-KnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBx-f8-b5K"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fc6-qI-Sfc"/>
                                <exclude reference="UA6-Em-9yn"/>
                                <exclude reference="dgq-jf-b7s"/>
                                <exclude reference="2ym-yb-3Vr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="EKp-Mo-Hd2"/>
                                <include reference="Fc6-qI-Sfc"/>
                                <include reference="UA6-Em-9yn"/>
                                <exclude reference="Wob-Cm-nI2"/>
                                <exclude reference="cJQ-Dr-IoX"/>
                                <include reference="dgq-jf-b7s"/>
                                <include reference="2ym-yb-3Vr"/>
                                <exclude reference="7ff-Vs-5Yg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="oUb-vn-rbh" id="dS7-Wa-hfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-2i-0sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4457" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mab-3Q-qA1">
            <objects>
                <navigationController storyboardIdentifier="NavGroupContoller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a55-X9-wAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9jl-vg-yyV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901960784315" green="0.49019607843137253" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5B-Ih-OFp" kind="relationship" relationship="rootViewController" id="cKa-1t-0If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVV-ME-YFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category documents icon" width="30" height="30"/>
        <image name="Edit" width="24" height="24"/>
        <image name="bg_GreenGradient" width="187" height="406"/>
        <image name="etiquette" width="30" height="30"/>
        <image name="manage" width="18" height="12"/>
        <image name="trees_BGimage" width="268" height="375"/>
        <namedColor name="ConnexionButton">
            <color red="0.95294117647058818" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="creeruncompteButton">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
