<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Abuget.ttf">
            <string>Abuget</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MesFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_GreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-WH-3jO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees_BGimage" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-pK-DFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mes Factures" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-Pt-dGW">
                                <rect key="frame" x="16" y="70" width="343" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abuget" family="Abuget" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entrez votre mot de passe..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-Cs-8WS">
                                <rect key="frame" x="20" y="447" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hoV-GP-Zkd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slb-lc-DB2">
                                <rect key="frame" x="20" y="557" width="335" height="47"/>
                                <color key="backgroundColor" name="ConnexionButton"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unlockWithPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xW-g2-hWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-bF-X22">
                                <rect key="frame" x="108" y="614" width="160" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Créer un mot de passe">
                                    <color key="titleColor" name="creeruncompteButton"/>
                                </state>
                                <connections>
                                    <segue destination="4FB-7Q-Yx0" kind="presentation" identifier="show_createAcountVC" modalTransitionStyle="partialCurl" id="SkO-hw-v9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Df-Cs-8WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="28x-ui-rLu">
                                <variation key="widthClass=regular" constant="217"/>
                            </constraint>
                            <constraint firstItem="slb-lc-DB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yz-SM-w8g"/>
                            <constraint firstAttribute="bottom" secondItem="c2l-pK-DFJ" secondAttribute="bottom" id="3ft-Zh-qc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Df-Cs-8WS" secondAttribute="trailing" constant="20" id="8f1-eb-zlF"/>
                            <constraint firstItem="RZg-Pt-dGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9o-pJ-6tD"/>
                            <constraint firstItem="RZg-Pt-dGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G4y-Oi-uQa"/>
                            <constraint firstItem="BSc-bF-X22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gjm-02-cZF"/>
                            <constraint firstItem="c2l-pK-DFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfI-of-iyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slb-lc-DB2" secondAttribute="trailing" constant="20" id="NXU-Gj-pf7"/>
                            <constraint firstItem="BSc-bF-X22" firstAttribute="top" secondItem="slb-lc-DB2" secondAttribute="bottom" constant="10" id="SyJ-56-Y6p"/>
                            <constraint firstItem="0Df-Cs-8WS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhX-Ek-WJK"/>
                            <constraint firstItem="5F5-WH-3jO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UjJ-k9-ik5"/>
                            <constraint firstItem="RZg-Pt-dGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="Y6l-ag-kum">
                                <variation key="heightClass=regular" constant="145"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="c2l-pK-DFJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y7z-ab-IL2"/>
                            <constraint firstItem="slb-lc-DB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cqK-hK-sQM">
                                <variation key="widthClass=regular" constant="217"/>
                            </constraint>
                            <constraint firstItem="c2l-pK-DFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgh-Au-IZO"/>
                            <constraint firstItem="slb-lc-DB2" firstAttribute="top" secondItem="0Df-Cs-8WS" secondAttribute="bottom" constant="50" id="e20-hE-1Il"/>
                            <constraint firstItem="5F5-WH-3jO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f4S-WY-ZFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BSc-bF-X22" secondAttribute="bottom" constant="20" id="fMW-XH-nKj">
                                <variation key="widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="5F5-WH-3jO" secondAttribute="bottom" id="fYn-Gh-n74"/>
                            <constraint firstItem="5F5-WH-3jO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vuB-AM-Aru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZg-Pt-dGW" secondAttribute="trailing" constant="16" id="wiH-Aa-aT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8f1-eb-zlF"/>
                                <exclude reference="UhX-Ek-WJK"/>
                                <exclude reference="2yz-SM-w8g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8f1-eb-zlF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="NXU-Gj-pf7"/>
                                <include reference="UhX-Ek-WJK"/>
                                <include reference="2yz-SM-w8g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ui_createNewPasswordButton" destination="BSc-bF-X22" id="wHY-AK-TqD"/>
                        <outlet property="ui_mesfacturesTextField" destination="RZg-Pt-dGW" id="qUj-Kj-vc6"/>
                        <outlet property="ui_passwordTextField" destination="0Df-Cs-8WS" id="cC5-M1-DQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4457" y="-497"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="Fm1-JW-DBZ">
            <objects>
                <tableViewController storyboardIdentifier="GroupTableViewController" id="tv1-cC-bj3" customClass="GroupTableViewController" customModule="MesFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B9j-tn-lzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ump-l5-uvy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ump-l5-uvy" id="qV9-gH-wcS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tv1-cC-bj3" id="kRL-5W-7yE"/>
                            <outlet property="delegate" destination="tv1-cC-bj3" id="qsY-Xb-zcw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xw-20-cuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3561" y="-497"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="CkU-Zu-Vqi">
            <objects>
                <viewController id="4FB-7Q-Yx0" customClass="CreateAccountViewController" customModule="MesFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7c-Cp-hjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_GreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-qp-y2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees_BGimage" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-b7-eiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mes Factures" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-UM-0vf">
                                <rect key="frame" x="16" y="70" width="343" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abuget" family="Abuget" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Créez votre mot de passe..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-vn-rbh">
                                <rect key="frame" x="20" y="447" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zIL-OR-SIn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-Yz-zyc">
                                <rect key="frame" x="20" y="557" width="335" height="47"/>
                                <color key="backgroundColor" name="ConnexionButton"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Créer">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="4FB-7Q-Yx0" eventType="touchUpInside" id="vDD-Uz-b21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="217" id="2ym-yb-3Vr"/>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="20" id="7ff-Vs-5Yg"/>
                            <constraint firstAttribute="bottom" secondItem="6QV-qp-y2K" secondAttribute="bottom" id="C9F-VY-q8e"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="bottom" secondItem="4Pd-Yz-zyc" secondAttribute="bottom" constant="63" id="DdS-A2-aT3"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="trailing" secondItem="yBx-f8-b5K" secondAttribute="trailing" id="E9h-Ct-s8J"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="4Pd-Yz-zyc" secondAttribute="trailing" constant="20" id="EKp-Mo-Hd2"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="4Pd-Yz-zyc" secondAttribute="trailing" constant="217" id="Fc6-qI-Sfc"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" id="FdN-Kh-iXv"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="top" secondItem="l7c-Cp-hjC" secondAttribute="top" id="GN2-Zu-mjA"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="top" secondItem="l7c-Cp-hjC" secondAttribute="top" id="KZI-Ov-m9J"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" id="Mxf-pb-VMA"/>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="top" secondItem="oUb-vn-rbh" secondAttribute="bottom" constant="50" id="OQT-So-Li9"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="oUb-vn-rbh" secondAttribute="trailing" constant="217" id="UA6-Em-9yn"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="oUb-vn-rbh" secondAttribute="trailing" constant="20" id="Wob-Cm-nI2"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="y9Z-UM-0vf" secondAttribute="trailing" constant="16" id="YlY-rV-wFo"/>
                            <constraint firstItem="oUb-vn-rbh" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="20" id="cJQ-Dr-IoX"/>
                            <constraint firstItem="y9Z-UM-0vf" firstAttribute="top" secondItem="yBx-f8-b5K" secondAttribute="top" constant="50" id="dfo-q8-8Mm"/>
                            <constraint firstItem="oUb-vn-rbh" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="217" id="dgq-jf-b7s"/>
                            <constraint firstItem="y9Z-UM-0vf" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="16" id="fcX-bF-Rhb"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="trailing" secondItem="yBx-f8-b5K" secondAttribute="trailing" id="lwC-wy-vGr"/>
                            <constraint firstAttribute="bottom" secondItem="ql9-b7-eiR" secondAttribute="bottom" id="zUW-M4-KnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBx-f8-b5K"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fc6-qI-Sfc"/>
                                <exclude reference="UA6-Em-9yn"/>
                                <exclude reference="dgq-jf-b7s"/>
                                <exclude reference="2ym-yb-3Vr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="EKp-Mo-Hd2"/>
                                <include reference="Fc6-qI-Sfc"/>
                                <include reference="UA6-Em-9yn"/>
                                <exclude reference="Wob-Cm-nI2"/>
                                <exclude reference="cJQ-Dr-IoX"/>
                                <include reference="dgq-jf-b7s"/>
                                <include reference="2ym-yb-3Vr"/>
                                <exclude reference="7ff-Vs-5Yg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="oUb-vn-rbh" id="dS7-Wa-hfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-2i-0sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4457" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_GreenGradient" width="187" height="406"/>
        <image name="trees_BGimage" width="268" height="375"/>
        <namedColor name="ConnexionButton">
            <color red="0.95294117647058818" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="creeruncompteButton">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
