<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Abuget.ttf">
            <string>Abuget</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="CkU-Zu-Vqi">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="4FB-7Q-Yx0" customClass="CreateAccountViewController" customModule="MyFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7c-Cp-hjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_GreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-qp-y2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees_BGimage" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-b7-eiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MyFactures" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-UM-0vf">
                                <rect key="frame" x="16" y="94" width="343" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abuget" family="Abuget" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-vn-rbh">
                                <rect key="frame" x="20" y="376" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zIL-OR-SIn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-Yz-zyc">
                                <rect key="frame" x="20" y="466" width="335" height="47"/>
                                <color key="backgroundColor" name="ConnexionButton"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="4FB-7Q-Yx0" eventType="touchUpInside" id="vDD-Uz-b21"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email address *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-31-kxz">
                                <rect key="frame" x="20" y="308" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z9d-vj-EEB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[InformationLabel]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-wK-dPd">
                                <rect key="frame" x="20" y="543" width="335" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="217" id="2ym-yb-3Vr"/>
                            <constraint firstItem="zkV-wK-dPd" firstAttribute="top" secondItem="4Pd-Yz-zyc" secondAttribute="bottom" constant="30" id="48g-WW-MrX"/>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="20" id="7ff-Vs-5Yg"/>
                            <constraint firstAttribute="bottom" secondItem="6QV-qp-y2K" secondAttribute="bottom" id="C9F-VY-q8e"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="trailing" secondItem="yBx-f8-b5K" secondAttribute="trailing" id="E9h-Ct-s8J"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="4Pd-Yz-zyc" secondAttribute="trailing" constant="20" id="EKp-Mo-Hd2"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="4Pd-Yz-zyc" secondAttribute="trailing" constant="217" id="Fc6-qI-Sfc"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" id="FdN-Kh-iXv"/>
                            <constraint firstItem="zkV-wK-dPd" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="20" id="Fjm-pK-cur"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="top" secondItem="l7c-Cp-hjC" secondAttribute="top" id="GN2-Zu-mjA"/>
                            <constraint firstItem="6QV-qp-y2K" firstAttribute="top" secondItem="l7c-Cp-hjC" secondAttribute="top" id="KZI-Ov-m9J"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" id="Mxf-pb-VMA"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="WDj-31-kxz" secondAttribute="trailing" constant="217" id="OPZ-43-giT"/>
                            <constraint firstItem="4Pd-Yz-zyc" firstAttribute="top" secondItem="oUb-vn-rbh" secondAttribute="bottom" constant="30" id="OQT-So-Li9"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="oUb-vn-rbh" secondAttribute="trailing" constant="217" id="UA6-Em-9yn"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="oUb-vn-rbh" secondAttribute="trailing" constant="20" id="Wob-Cm-nI2"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="y9Z-UM-0vf" secondAttribute="trailing" constant="16" id="YlY-rV-wFo"/>
                            <constraint firstItem="oUb-vn-rbh" firstAttribute="centerY" secondItem="l7c-Cp-hjC" secondAttribute="centerY" id="Z3r-kD-WvV"/>
                            <constraint firstItem="oUb-vn-rbh" firstAttribute="top" secondItem="WDj-31-kxz" secondAttribute="bottom" constant="8" id="bgV-66-i0F"/>
                            <constraint firstItem="oUb-vn-rbh" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="20" id="cJQ-Dr-IoX"/>
                            <constraint firstItem="y9Z-UM-0vf" firstAttribute="top" secondItem="yBx-f8-b5K" secondAttribute="top" constant="50" id="dfo-q8-8Mm"/>
                            <constraint firstItem="oUb-vn-rbh" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="217" id="dgq-jf-b7s"/>
                            <constraint firstItem="WDj-31-kxz" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="217" id="fUc-7F-0N8"/>
                            <constraint firstItem="y9Z-UM-0vf" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="16" id="fcX-bF-Rhb"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="WDj-31-kxz" secondAttribute="trailing" constant="20" id="hlX-84-o3I"/>
                            <constraint firstItem="yBx-f8-b5K" firstAttribute="trailing" secondItem="zkV-wK-dPd" secondAttribute="trailing" constant="20" id="k85-KK-0vD"/>
                            <constraint firstItem="WDj-31-kxz" firstAttribute="leading" secondItem="yBx-f8-b5K" secondAttribute="leading" constant="20" id="lkf-wR-rrK"/>
                            <constraint firstItem="ql9-b7-eiR" firstAttribute="trailing" secondItem="yBx-f8-b5K" secondAttribute="trailing" id="lwC-wy-vGr"/>
                            <constraint firstAttribute="bottom" secondItem="ql9-b7-eiR" secondAttribute="bottom" id="zUW-M4-KnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBx-f8-b5K"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fc6-qI-Sfc"/>
                                <exclude reference="OPZ-43-giT"/>
                                <exclude reference="UA6-Em-9yn"/>
                                <exclude reference="fUc-7F-0N8"/>
                                <exclude reference="dgq-jf-b7s"/>
                                <exclude reference="2ym-yb-3Vr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="EKp-Mo-Hd2"/>
                                <include reference="Fc6-qI-Sfc"/>
                                <include reference="UA6-Em-9yn"/>
                                <exclude reference="Wob-Cm-nI2"/>
                                <exclude reference="cJQ-Dr-IoX"/>
                                <include reference="dgq-jf-b7s"/>
                                <include reference="2ym-yb-3Vr"/>
                                <exclude reference="7ff-Vs-5Yg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="OPZ-43-giT"/>
                                <exclude reference="hlX-84-o3I"/>
                                <include reference="fUc-7F-0N8"/>
                                <exclude reference="lkf-wR-rrK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ui_createPasswordButton" destination="4Pd-Yz-zyc" id="vhw-1k-cdR"/>
                        <outlet property="ui_emailTextField" destination="WDj-31-kxz" id="tvQ-zz-bvT"/>
                        <outlet property="ui_informationsLabel" destination="zkV-wK-dPd" id="CWm-Bk-JJR"/>
                        <outlet property="ui_myfacturesTextField" destination="y9Z-UM-0vf" id="kJ0-be-7gF"/>
                        <outlet property="ui_passwordTextField" destination="oUb-vn-rbh" id="dS7-Wa-hfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-2i-0sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4460" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_GreenGradient" width="125" height="270"/>
        <image name="trees_BGimage" width="178" height="250"/>
        <namedColor name="ConnexionButton">
            <color red="0.95294117647058818" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
