<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="bhO-ic-j3i">
            <objects>
                <viewController restorationIdentifier="UIViewController-y7n-nc-NWs" storyboardIdentifier="ResetPasswordVC" id="y7n-nc-NWs" customClass="ResetPasswordViewController" customModule="MyFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yy-pe-eun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-8b-CoE">
                                <rect key="frame" x="0.0" y="74.5" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-sC-h4o">
                                <rect key="frame" x="16" y="106" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XpU-tk-nnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="y7n-nc-NWs" id="yd5-qF-Nvr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-d6-y6s">
                                <rect key="frame" x="0.0" y="154" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-yk-D0Q">
                                <rect key="frame" x="16" y="185" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bp7-al-FDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="y7n-nc-NWs" id="fNd-xB-S2B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-cd-M6K">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.63921568630000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="TDl-qt-7Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="y7n-nc-NWs" eventType="touchUpInside" id="lr3-Kr-sOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-Dy-pnG">
                                <rect key="frame" x="16" y="233" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have lost your password, please click here:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igq-1G-jCU">
                                <rect key="frame" x="8" y="286.5" width="359" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-d9-2ay">
                                <rect key="frame" x="126.5" y="341" width="122" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LostPassword:" destination="y7n-nc-NWs" eventType="touchUpInside" id="FTw-RO-tsI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to reset your password, please fill in the fields below:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-OK-YiM">
                                <rect key="frame" x="8" y="8" width="359" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igq-1G-jCU" firstAttribute="leading" secondItem="j9r-Jj-t9j" secondAttribute="leading" constant="8" id="0bB-2S-Pdw"/>
                            <constraint firstItem="W9n-d6-y6s" firstAttribute="top" secondItem="XSY-sC-h4o" secondAttribute="bottom" constant="8" id="1Cr-S4-mmo"/>
                            <constraint firstItem="j9r-Jj-t9j" firstAttribute="trailing" secondItem="igq-1G-jCU" secondAttribute="trailing" constant="8" id="4rj-P0-2aM"/>
                            <constraint firstItem="CXn-d9-2ay" firstAttribute="top" secondItem="igq-1G-jCU" secondAttribute="bottom" constant="8" id="6Ud-zF-1wr"/>
                            <constraint firstItem="41Y-yk-D0Q" firstAttribute="top" secondItem="W9n-d6-y6s" secondAttribute="bottom" constant="8" id="Ddb-WR-7xr"/>
                            <constraint firstItem="j9r-Jj-t9j" firstAttribute="trailing" secondItem="aCj-OK-YiM" secondAttribute="trailing" constant="8" id="DeA-AX-bZe"/>
                            <constraint firstItem="YH5-Dy-pnG" firstAttribute="top" secondItem="41Y-yk-D0Q" secondAttribute="bottom" constant="8" id="DwK-0X-5WB"/>
                            <constraint firstItem="3gq-8b-CoE" firstAttribute="top" secondItem="aCj-OK-YiM" secondAttribute="bottom" constant="20" id="IGt-v2-jI0"/>
                            <constraint firstItem="W9n-d6-y6s" firstAttribute="leading" secondItem="j9r-Jj-t9j" secondAttribute="leading" id="Jiu-K9-DP7"/>
                            <constraint firstItem="j9r-Jj-t9j" firstAttribute="trailing" secondItem="XSY-sC-h4o" secondAttribute="trailing" constant="16" id="Nrn-v6-mt0"/>
                            <constraint firstItem="j9r-Jj-t9j" firstAttribute="trailing" secondItem="3gq-8b-CoE" secondAttribute="trailing" id="Rzl-04-3oi"/>
                            <constraint firstItem="j9r-Jj-t9j" firstAttribute="trailing" secondItem="W9n-d6-y6s" secondAttribute="trailing" id="TEU-Tj-Cir"/>
                            <constraint firstItem="j9r-Jj-t9j" firstAttribute="trailing" secondItem="YH5-Dy-pnG" secondAttribute="trailing" constant="16" id="Tq4-am-mDp"/>
                            <constraint firstItem="j9r-Jj-t9j" firstAttribute="trailing" secondItem="7Z5-cd-M6K" secondAttribute="trailing" constant="16" id="eQq-ib-Swz"/>
                            <constraint firstItem="CXn-d9-2ay" firstAttribute="centerX" secondItem="9Yy-pe-eun" secondAttribute="centerX" id="fwu-PM-pBd"/>
                            <constraint firstItem="XSY-sC-h4o" firstAttribute="leading" secondItem="j9r-Jj-t9j" secondAttribute="leading" constant="16" id="gLe-sk-ydE"/>
                            <constraint firstItem="3gq-8b-CoE" firstAttribute="leading" secondItem="j9r-Jj-t9j" secondAttribute="leading" id="gMm-3b-TMu"/>
                            <constraint firstItem="igq-1G-jCU" firstAttribute="top" secondItem="YH5-Dy-pnG" secondAttribute="bottom" constant="30" id="ha0-Bx-AEt"/>
                            <constraint firstItem="aCj-OK-YiM" firstAttribute="top" secondItem="j9r-Jj-t9j" secondAttribute="top" constant="8" id="iYX-gm-zgx"/>
                            <constraint firstAttribute="bottom" secondItem="7Z5-cd-M6K" secondAttribute="bottom" constant="20" id="pXQ-uN-Wg4"/>
                            <constraint firstItem="j9r-Jj-t9j" firstAttribute="trailing" secondItem="41Y-yk-D0Q" secondAttribute="trailing" constant="16" id="sEf-5o-vvN"/>
                            <constraint firstItem="YH5-Dy-pnG" firstAttribute="leading" secondItem="j9r-Jj-t9j" secondAttribute="leading" constant="16" id="tRt-NN-AXr"/>
                            <constraint firstItem="XSY-sC-h4o" firstAttribute="top" secondItem="3gq-8b-CoE" secondAttribute="bottom" constant="8" id="uPH-TD-56i"/>
                            <constraint firstItem="7Z5-cd-M6K" firstAttribute="leading" secondItem="j9r-Jj-t9j" secondAttribute="leading" constant="16" id="z6b-JJ-ntJ"/>
                            <constraint firstItem="aCj-OK-YiM" firstAttribute="leading" secondItem="j9r-Jj-t9j" secondAttribute="leading" constant="8" id="zQX-hq-Vm4"/>
                            <constraint firstItem="41Y-yk-D0Q" firstAttribute="leading" secondItem="j9r-Jj-t9j" secondAttribute="leading" constant="16" id="zjH-SE-v0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9r-Jj-t9j"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="YH5-Dy-pnG" id="GKz-ig-f9P"/>
                        <outlet property="ui_confirmButton" destination="7Z5-cd-M6K" id="c1r-F8-aHc"/>
                        <outlet property="ui_newPasswordTextField" destination="41Y-yk-D0Q" id="UJT-xi-r0f"/>
                        <outlet property="ui_oldPasswordTextField" destination="XSY-sC-h4o" id="ohe-b0-JBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTF-CF-dIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-2957"/>
        </scene>
    </scenes>
</document>
