<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="eq3-rN-DDq">
            <objects>
                <viewController restorationIdentifier="UIViewController-K4H-03-BN2" storyboardIdentifier="AboutVC" id="K4H-03-BN2" customClass="AboutViewController" customModule="MyFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9H-T6-iZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-Pa-m9i">
                                <rect key="frame" x="165.5" y="2" width="44" height="21.5"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="FWG-0l-Yns"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" scale="large" weight="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o30-7s-hxA">
                                <rect key="frame" x="153.5" y="39.5" width="68.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App icon designed by IconTrack from the Noun Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-u6-WmP">
                                <rect key="frame" x="84" y="101" width="275" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-WS-hJc">
                                <rect key="frame" x="16" y="94" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o3F-ad-KnM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyFactures 1.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-cB-FUS">
                                <rect key="frame" x="122" y="623" width="131" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IsE-u6-WmP" firstAttribute="centerY" secondItem="sfd-WS-hJc" secondAttribute="centerY" id="2o4-Jk-rW8"/>
                            <constraint firstItem="o30-7s-hxA" firstAttribute="top" secondItem="afQ-Pa-m9i" secondAttribute="bottom" constant="21.5" id="5ps-Gl-Thb"/>
                            <constraint firstItem="EVl-cB-FUS" firstAttribute="centerX" secondItem="k9H-T6-iZZ" secondAttribute="centerX" id="Exd-b5-FpX"/>
                            <constraint firstItem="IsE-u6-WmP" firstAttribute="leading" secondItem="sfd-WS-hJc" secondAttribute="trailing" constant="8" id="Hrr-fX-5Uk"/>
                            <constraint firstItem="IsE-u6-WmP" firstAttribute="leading" secondItem="sfd-WS-hJc" secondAttribute="trailing" constant="8" id="PmV-Ev-WiO"/>
                            <constraint firstItem="afQ-Pa-m9i" firstAttribute="centerX" secondItem="k9H-T6-iZZ" secondAttribute="centerX" id="T6M-lC-YKT"/>
                            <constraint firstItem="sfd-WS-hJc" firstAttribute="top" secondItem="o30-7s-hxA" secondAttribute="bottom" constant="21.5" id="W8w-H4-f0M"/>
                            <constraint firstItem="o30-7s-hxA" firstAttribute="centerX" secondItem="k9H-T6-iZZ" secondAttribute="centerX" id="eax-H7-rFQ"/>
                            <constraint firstItem="j1q-e7-fTq" firstAttribute="bottom" secondItem="EVl-cB-FUS" secondAttribute="bottom" constant="20" id="nBL-82-nCN"/>
                            <constraint firstItem="afQ-Pa-m9i" firstAttribute="top" secondItem="j1q-e7-fTq" secondAttribute="top" constant="8" id="sPr-O8-KBr"/>
                            <constraint firstItem="sfd-WS-hJc" firstAttribute="leading" secondItem="j1q-e7-fTq" secondAttribute="leading" constant="16" id="x1d-VD-BzT"/>
                            <constraint firstAttribute="trailing" secondItem="IsE-u6-WmP" secondAttribute="trailing" constant="16" id="yQl-xI-jyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1q-e7-fTq"/>
                    </view>
                    <connections>
                        <outlet property="ui_appVersionNumberLabel" destination="EVl-cB-FUS" id="bbd-ek-kwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4N-Tp-b4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013" y="-1877"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-60x60" width="60" height="60"/>
        <image name="minus" catalog="system" width="64" height="14"/>
    </resources>
</document>
