<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OI6-uy-oMs">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Infos View Controller-->
        <scene sceneID="ncA-5P-LI2">
            <objects>
                <viewController storyboardIdentifier="UserInfosVC" id="OI6-uy-oMs" customClass="UserInfosViewController" customModule="MyFactures" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCg-NA-6GU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-St-teJ">
                                <rect key="frame" x="165.5" y="2" width="44" height="21.5"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DMv-Ze-ZDd"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" scale="large" weight="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-cm-wkn">
                                <rect key="frame" x="8" y="34" width="359" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-5F-Lzl">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.63921568630000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="JJW-qO-COk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-13-cT8">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vrG-SS-wep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9j-St-teJ" firstAttribute="centerX" secondItem="dCg-NA-6GU" secondAttribute="centerX" id="6OK-el-qVh"/>
                            <constraint firstItem="XoD-vM-s7Y" firstAttribute="trailing" secondItem="5TJ-5F-Lzl" secondAttribute="trailing" constant="16" id="6Rw-If-0JJ"/>
                            <constraint firstItem="rtn-cm-wkn" firstAttribute="leading" secondItem="XoD-vM-s7Y" secondAttribute="leading" constant="8" id="Bcw-Fr-p0v"/>
                            <constraint firstItem="XoD-vM-s7Y" firstAttribute="trailing" secondItem="rtn-cm-wkn" secondAttribute="trailing" constant="8" id="Bgg-hd-jDb"/>
                            <constraint firstItem="rtn-cm-wkn" firstAttribute="top" secondItem="Z9j-St-teJ" secondAttribute="bottom" constant="16" id="PfL-BE-YkD"/>
                            <constraint firstItem="Vii-13-cT8" firstAttribute="leading" secondItem="XoD-vM-s7Y" secondAttribute="leading" constant="16" id="eMo-VM-e8P"/>
                            <constraint firstItem="Vii-13-cT8" firstAttribute="top" secondItem="rtn-cm-wkn" secondAttribute="bottom" constant="12.5" id="gsp-ML-cpx"/>
                            <constraint firstItem="5TJ-5F-Lzl" firstAttribute="leading" secondItem="XoD-vM-s7Y" secondAttribute="leading" constant="16" id="onl-3d-uDA"/>
                            <constraint firstItem="Z9j-St-teJ" firstAttribute="top" secondItem="XoD-vM-s7Y" secondAttribute="top" constant="8" id="tK4-id-QQr"/>
                            <constraint firstItem="XoD-vM-s7Y" firstAttribute="bottom" secondItem="5TJ-5F-Lzl" secondAttribute="bottom" constant="20" id="utZ-Eg-ywb"/>
                            <constraint firstItem="XoD-vM-s7Y" firstAttribute="trailing" secondItem="Vii-13-cT8" secondAttribute="trailing" constant="16" id="ySD-lX-1jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoD-vM-s7Y"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Vii-13-cT8" id="N2E-Ia-Adr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i55-Yh-Gzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2948" y="-2595"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="64" height="14"/>
    </resources>
</document>
