<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDFViewController-->
        <scene sceneID="hlw-1Z-WaR">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" title="PDFViewController" id="R3r-wA-Nui" customClass="PDFViewController" customModule="MyFactures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhP-iH-Erm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-Nb-rUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-TH-io8">
                                        <rect key="frame" x="19" y="10" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancelViewController:" destination="R3r-wA-Nui" eventType="touchUpInside" id="XWW-m4-Sfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zTu-Fb-tlh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-Ct-7kK">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="R3r-wA-Nui" id="p45-Kc-Uq4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdA-Nb-rUC" firstAttribute="top" secondItem="zU2-1J-YUb" secondAttribute="top" id="Avw-Zv-jve"/>
                            <constraint firstItem="kdA-Nb-rUC" firstAttribute="trailing" secondItem="zU2-1J-YUb" secondAttribute="trailing" id="Fso-un-Xns"/>
                            <constraint firstAttribute="bottom" secondItem="F8q-Ct-7kK" secondAttribute="bottom" id="IY0-OI-zcI"/>
                            <constraint firstItem="F8q-Ct-7kK" firstAttribute="trailing" secondItem="zU2-1J-YUb" secondAttribute="trailing" id="cdx-db-qxn"/>
                            <constraint firstItem="F8q-Ct-7kK" firstAttribute="leading" secondItem="zU2-1J-YUb" secondAttribute="leading" id="ceB-36-gJj"/>
                            <constraint firstItem="kdA-Nb-rUC" firstAttribute="leading" secondItem="zU2-1J-YUb" secondAttribute="leading" id="e6s-ZV-JAO"/>
                            <constraint firstItem="F8q-Ct-7kK" firstAttribute="top" secondItem="kdA-Nb-rUC" secondAttribute="bottom" constant="-3" id="z7p-kU-9q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zU2-1J-YUb"/>
                    </view>
                    <connections>
                        <outlet property="ui_navBarView" destination="kdA-Nb-rUC" id="MCo-yM-zHk"/>
                        <outlet property="ui_scrollView" destination="F8q-Ct-7kK" id="Eza-Ab-Aed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1q-d9-6MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-1877"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
