<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="73p-lH-kte">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="LoginViewController" referencedIdentifier="LoginViewController" id="lrg-Q0-zF3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M39-3z-qzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4458" y="-760"/>
        </scene>
        <!--verifyEmailVC-->
        <scene sceneID="TBM-ov-em6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="verifyEmailVC" storyboardName="VerifyEmailCodeViewController" referencedIdentifier="verifyEmailVC" id="Df0-cd-L1j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv6-FB-a1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4458" y="-801"/>
        </scene>
        <!--CreateAccountVC-->
        <scene sceneID="R78-sr-k9K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateAccountVC" storyboardName="CreateAccountViewController" referencedIdentifier="CreateAccountVC" id="2oL-a4-AIC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soi-jw-sjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4459" y="-713"/>
        </scene>
        <!--SelectYearViewController-->
        <scene sceneID="bpi-jK-xJ0">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectYearViewController" id="Mor-nh-USR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGp-cD-PpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951" y="-347"/>
        </scene>
        <!--PDFViewController-->
        <scene sceneID="Ann-Nt-s85">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PDFViewController" storyboardName="PDFViewController" referencedIdentifier="PDFViewController" id="54R-Lw-vXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2N-xv-CbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-1216"/>
        </scene>
        <!--AddNewInvoiceViewController-->
        <scene sceneID="kWE-65-5pP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddNewInvoiceViewController" storyboardName="AddNewInvoiceViewController" referencedIdentifier="AddNewInvoiceViewController" id="gCc-D1-62Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwC-q5-amu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="-811"/>
        </scene>
        <!--manageCategoryNC-->
        <scene sceneID="f1h-oA-P52">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="manageCategoryNC" storyboardName="ManageCategoryTableViewController" referencedIdentifier="manageCategoryNC" id="qtL-9v-0U5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMb-sB-Dj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-352"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="lCT-Lv-HOE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupViewController" storyboardName="GroupViewController" referencedIdentifier="GroupViewController" id="VtL-hQ-134" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqL-tf-gZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2949.5999999999999" y="-763.30049261083752"/>
        </scene>
        <!--NavGroupContoller-->
        <scene sceneID="tA8-Uy-gol">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavGroupContoller" storyboardName="GroupViewController" referencedIdentifier="NavGroupContoller" id="eSO-hL-8Bl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMB-4d-FXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3676" y="-760"/>
        </scene>
        <!--InvoiceCollectionViewController-->
        <scene sceneID="Ygy-bG-XLv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InvoiceCollectionViewController" storyboardName="InvoiceCollectionViewController" referencedIdentifier="InvoiceCollectionViewController" id="KOI-lJ-QOg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USm-Lk-W9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017.1875" y="-763.4765625"/>
        </scene>
    </scenes>
</document>
